<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".User.Pelamar.Main.ProfileUserAct"
        android:background="@color/blueBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="315dp"
                        android:background="@drawable/background_utama"/>

                    <ImageView
                        android:id="@+id/iv_picture"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginStart="130dp"
                        android:layout_marginEnd="130dp"
                        android:background="@drawable/background_rounded34"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical"
                    android:background="@drawable/background_rounded34">

                    <TextView
                        android:id="@+id/txt_id_pelamar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="3dp"
                        android:text="ID"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/mregular"/>

                    <EditText
                        android:id="@+id/txt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="albar"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/mregular"/>

                    <EditText
                        android:id="@+id/txt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="*****"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/mregular"/>

                    <EditText
                        android:id="@+id/txt_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="Albar Oktaha"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/mregular"/>

                    <EditText
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="albaroktahaa@gmail.com"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/mregular"/>

                    <EditText
                        android:id="@+id/txt_nomortelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="081262011104"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/mregular"/>

                    <EditText
                        android:id="@+id/txt_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="Jl. Karya No.6E"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/mregular"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_update"
                        android:onClick="update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="UPDATE"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/mregular"
                        android:background="@drawable/background_btn_blue"/>

                    <LinearLayout
                        android:id="@+id/show_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="invisible">

                        <ProgressBar
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="14dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="Please Wait..."/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu"
                android:background="?android:attr/windowBackground"/>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>